.content1 {
  display: grid;
  grid-template-columns: 2fr 2fr 1fr 2fr 2fr;
  grid-template-rows: repeat(7, 1fr);
  width: 500px;
  height: 450px;
}

.bluesquare {
  background-color: blue;
  width: 100%;
  height: 50%;
  grid-column: 2/3;
  grid-row: 1/3;
}
.stopsign {
  overflow: hidden;
  background-color: red;
  grid-column: 5/6;
  grid-row: 5/7;
}
.stopsign:before {
  content: "";
  overflow: hidden;
  position: absolute;
  -webkit-transform: rotate(45deg);
  top: 0;
  left: 0;
  border-bottom: 29px solid red;
  border-left: 29px solid #eee;
  border-right: 29px solid #eee;
}
.stopsign:after {
  content: "";
  width: 100px;
  height: 0;
  bottom: 0;
  left: 0;
  border-top: 29px solid red;
  border-left: 29px solid #eee;
  border-right: 29px solid #eee;
}

.square1 {
  background-color: green;
  grid-column: 1/3;
  grid-row: 4/8;
}

.square2 {
  background-color: pink;
  grid-column: 5/6;
  grid-row: 2/4;
}
