#Logo {
  width: 100%;
}
header {
  display: grid;
  grid-template-columns: 150px auto;
  align-items: center;
}
nav {
  display: flex;
  justify-content: space-around;
}

#p1gird {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}

h1 {
  text-align: center;
  grid-row: 50px;
}

.img1 {
  grid-column: 1/3;
  grid-row: 1/3;
  width: 100%;
}
.aboutme {
  grid-column: 3/4;
  grid-row: 1/3;
  line-height: 75px;
  padding: 40px;
  font-size: 35px;
}
.prices {
  grid-column: 1/5;
  grid-row: 3/4;
  width: 100%;
}

body {
  margin: 0;
  padding: 0;
}

form {
  margin: 0 auto;
  width: 97%;
  padding: 1em;
  border: 5px solid black;
  border-radius: 1em;
}
